# 开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
# 用非严格的 HTML
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html


spring.datasource.druid.url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=sunyue
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.sunyue.myblog.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#是否启用文件上传功能
spring.servlet.multipart.enabled=true
#指定文件写入磁盘后的阈值，默认为0
spring.servlet.multipart.file-size-threshold=0
#指定上传文件大小， 默认1M
spring.servlet.multipart.max-file-size=50Mb
#指定multipart / form-data请求允许的最大大小， 默认10M
spring.servlet.multipart.max-request-size=100Mb
#是否在文件或参数访问时懒惰地解析多部分请求
spring.servlet.multipart.resolve-lazily=false

#项目相对目录:classpath:
#本地绝对目录:file: 表示window的路径是以下
#cbs.imagesPath=file:D:/Javaweb/myblog/src/main/resources/static/upload/
cbs.imagesPath=/home/ubuntu/web/upload/
#以下相对路径暂未成功
#cbs.imagesPath=classpath:myblog/src/main/resources/static/upload/


#访问端口号
server.port=80